{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "**/*",
      "!**/.*",
      "!**/tailwind.css",
      "!apps/**/postcss.config.mjs",
      "!configs/tailwind/styles.css"
    ]
  }
}
